REACT_APP_FIREBASE_API_KEY=AIzaSyDkieZHo7Lkc47R4PHovvlsmvgJ8H9qEx8
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-admin-13a8c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-admin-13a8c
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-admin-13a8c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=630811379452
REACT_APP_FIREBASE_APP_ID=1:630811379452:web:8c2f086d286cf340c9b979
REACT_APP_FIREBASE_DATABASE_URL=https://auth-admin-13a8c-default-rtdb.firebaseio.com